<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 60px; }

h2 {
  margin-top: 30;
  margin-left: 40;
    margin-right: 40;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
-webkit-box-shadow: 2px 2px 6px #696969;
-moz-box-shadow: 2px 2px 6px #696969;
box-shadow: 2px 2px 6px #696969;
text-shadow: 2px 2px 2px #000000;
border: 0px solid #000000;
background-color: grey;
padding: 10px;
font-family: Verdana, Geneva, sans-serif;
font-size: 12pt;
color: #FFFFFF;
  text-align: center; }

h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 30;
    font-weight: 300;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
  text-shadow: 2px 2px black;
}
h4 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20;
    font-weight: 300;
    color: #FFFFFF;
  text-shadow: 2px 2px black;
}
h5 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25;
    font-weight: 300;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
  text-shadow: 2px 2px black;
}
h6 {
  margin-top: 100;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20;
    font-weight: 300;
    color: #FFFFFF;
  text-shadow: 2px 2px black;
}</style>


<title>Larnce.github.io !</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body background="https://s-media-cache-ak0.pinimg.com/736x/be/fe/ed/befeedc8db109fb718d8c518b1e0b23f.jpg">
<!-- Start of main code -->
<center>
<h3> WELCOME TO MY GITHUB PAGE!</h3>
  <h2>If you are looking for Pep Tycoon, you can find it at peptycoon.github.io now, instead of this page. But be warned, i have restarted it and gone with using canvas this time, so it will look different, and may be much more broken.
    <p><a href="http://peptycoon.github.io">L I N K</a></p></h2>
  <h4>Hi guys, i'm Larnce and i've recently started coding html5 and javascript. Not knowing where to put my files, i was turned to github, which at first looked really daunting to use, but now i am very thankful for it being such a great place to put my projects. I'm not very good at coding, but i know my way around it a little. I got into coding from playing incremental games, and it inspired me to make my own, and learn how to code them myself. This is probably the main reason this page is here to begin with.</h4>
    </center>
  <h5>You can find some of my projects here.</h5>
  <h2><a href="peptycoon">Pep Tycoon</a> (THIS IS THE OLD VERSION. THE NEW VERSION IS AT PEPTYCOON.GITHUB.IO)</h2>
    <h2>An old website project (THE FILES ARE GONE I CANT FIND THEM ;c)</h2>
  <h4>I'll add more projects here when i can get them done, if i have time to start new ones..</h4>
  <center><h6>I'll make this site look better soon. I hope. Maybe. I think. hopefully :o</h6></center>
<!-- End of main code -->

<script></script></body>